{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "frontend/dist",
  "public": false,
  "projects": {
    "frontend": {
      "root": "frontend",
      "source": "src",
      "buildCommand": "npm run build",
      "outputDirectory": "dist"
    },
    "backend": {
      "root": "backend",
      "source": "src",
      "buildCommand": "npm run build",
      "outputDirectory": "dist"
    },
    "ai-service": {
      "root": "ai-service",
      "buildCommand": "pip install -r requirements.txt",
      "runtimeVersion": "3.11"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ]
}
